# testcontainers-spring-boot

./: build.gradle  settings.gradle
src/test/java/com/bmuschko/todo/webservice/: ToDoWebServiceFunctionalTest.java
